<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keepify</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c2e297d169.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="container">
        <div id="logo">
            <h1>Keepify</h1>
        </div>

        <div id="signUpArea" class="animationDetail">
            <h1 id="signUpHeading">Sign Up.</h1>
            <div class="underline"></div>
            <form id="signUpForm">
                <input type="text" name="name" id="name" placeholder="Name">
                <!-- For date input on blur if value is null then it becomes text input and on focus it becomes date input -->
                <input type="text" onfocus="(this.type = 'date')" onblur="if(!this.value) this.type = 'text'" name="dob" id="dob" placeholder="DOB">
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="password" name="password" id="password" placeholder="Password">
                <button type="submit" id="moveToAvatar">Let's Keep...!!</button>

            </form>
        </div>

        <div id="avatarPage" class="animationDetail">
            <div id="backArrow">
                <i class="fa-solid fa-arrow-left"></i>
            </div>

            <h1 id="avatarHeading">Select Your Avatar !!</h1>
            <div class="underline"></div>
            
            <div id="selectedAvatarDetail">
                <img src="images/avatar/female1.png" class="imgSize" id="selectedAvatar">
                <h2 id="avatarName"> Bharela Bataka</h2>
            </div>

            <div id="lowerArea">
                <div id="avatarContainer">
                    <div class = "avatarSection">
                        <img src="images/avatar/female1.png" onclick="avatarSelection(this.id)" class="imgSize" id="1">
                        <img src="images/avatar/female2.png" onclick="avatarSelection(this.id)" class="imgSize" id="2">
                        <img src="images/avatar/female3.png" onclick="avatarSelection(this.id)" class="imgSize" id="3">
                        <img src="images/avatar/female4.png" onclick="avatarSelection(this.id)" class="imgSize" id="4">
                    </div>
                    <div class = "avatarSection">
                        <img src="images/avatar/male1.png" onclick="avatarSelection(this.id)" class="imgSize" id="5">
                        <img src="images/avatar/male2.png" onclick="avatarSelection(this.id)" class="imgSize" id="6">
                        <img src="images/avatar/male3.png" onclick="avatarSelection(this.id)" class="imgSize" id="7">
                        <img src="images/avatar/male4.png" onclick="avatarSelection(this.id)" class="imgSize" id="8">
                    </div>
                </div>
    
                <div class="sectionLine"></div>
                
                
                <button type="submit">
                    <i class="fa-solid fa-check"></i>
                </button>
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>